HTML : Webpage : WebSite 


            HTML 
JS                          CSS 
Scripting Lang.             Design 
Logic 




Java Script --> 
                1) PL 
                2) is not JAVA 
                3) Scripting Lang 

    
    Static -> Content -> 
    Dynamic --> JS 

JS Framework --> NODE JS  : Backend 
REACT JS => Frontend 

----------------------------------------------------------------------------------------


C -> code -> SYS -> compiler -> 
JS -> Script code -> browser ->  JS Engine 


Microsoft  IE               ---> Chakra 
Mozzila    FireFox          ---> Spider Monkey 
Google     Chrome           ---> V8 



----------------------------------------------------------------------------------------

HTML -> Dynamic -> Interactive --> JS 


types of JS :- 

        1) internal js  : inside the html file  : same html file 
        2) external js  : outside the html file : new file 


JS -> Case Sensitive -> 

----------------------------------------------------------------------------------------
internal JS --> 
            inside the html file --> 

                    <script> tag 

----------------------------------------------------------------------------------------
Task 1: 
		Take name , gender , age from user 
		if gender is male and age is greater than 17 then print eligible for vote 
		if gender is female and age is greater than 21 then print eligible for vote 
	        otherwise print not eligible for voting 

----------------------------------------------------------------------------------------

Task 2:
		Read marks of three subjects from user , maths , sci and eng.
		calculate percentage 
		print Pass if percentage is greater than 85
		print pass if maths + eng  is greater than 180
		print pass if maths + sci is greater than 190 
		otherwise print try again 

----------------------------------------------------------------------------------------



  
















