Web development ->
web site -->    collection of web pages -> 


web page ---> HTML  { static }


HTML : web page  
CSS  : design , UI 
JS   : interactive , dynamic

----------------------------------------------------------

java script will not run stand alone. 



type ->
        1)  internal js  [ HTML , no seprarate file , code will be in html file ]
        2)  external js  [ HTML , .js : seprarate file]



---------------------------------------------------------------

internal js ->  

how ?   <script></script>  
where ? any where in the entire html page { head section , bottom of the body }

------------------------------------------------------------------

print ->
        browser 
                document.write("hi");

        console 
                console.log("bye");



---------------------------------------------------------------


let 
var 
const 


normal variable 
        let 
        var 

constant variable 
        const  : fix value , can not modify value 


---------------------------------------------------------------

conditional statement -> 

if 
if...else 
else if lader 
nested if 

1)take number and check it is divisible by 3 or 10 
2)find out max from two numbers 


-----------------------------------------------------------------

loop -> 
        for 
        while 
        do..while 


1) print 1 to 10 numbers 

        for(i=1; i<=10; i++ ){
              console.log(i);          
        }



2) print all the numbers which can divide by 3 or 5 , range 1-30
        
        for(let i=1; i<= 30 ; i++ ){
                if( i % 3 == 0  || i % 5 == 0 ){
                        console.log(i);
                }
        }

3)  num = 5 
    print multiplication table of 5 
    5 * 1 = 5 
    ........
    5 * 10 = 50
 

    let num  = 5; 
    for(i=1; i<=10 ; i++ ){
        console.log(num+" * "+i+" = "+(num*i));
    }     
        
 
4) H.W 
        let num = 487 => 19
        let num = 18  => 9
        let num = 574 => 16


-----------------------------------------------------------------


multiple value store => 

array -> collection of multiple data items 

let a = [] ;//  [ ]

let arr = [11,22,33,44]; 

JS -> no size limit 
   -> no type restrictions 



let arr = [11,22,33,44]; 

//how to add element in existing array ?
push() 

arr.push(550); // push() will add item/data/element in the array at the end 

console.log(arr); // 11 22 33 44 550 

//how to remove element from array? 
pop() 

arr.pop(); //pop() will remove element from the end of the array 

console.log(arr); // 11 22 33 44 


//how to access single data item from array ? 
using index , index start with 0 

//first element 
console.log( arr[0] ); 
//last element 
console.log( arr[1] );

//how to count total number of items present in array ?
length 
console.log(arr.lenght);



1) find out sum of all elements in array 
2) find out min and max num from array 




------------------------------------------------------------

forEach 


read only task 
array individual item / element / data 


let arr = [11,22,33,44,55]; 


for(i=0;i<arr.length;i++){
        console.log(arr[i]);
}


arr.forEach( tmp => console.log(tmp)  );


1) print only odd numbers from array : forEach 
            arr.forEach( tmp  => console.log(tmp)  );


            console.log("odd => ");

            arr.forEach(tmp => {
                             if(tmp % 2 != 0 ) 
                                console.log(tmp)
                            } );


        function printOdd(tmp){
            if(tmp%2 != 0)
                    console.log(tmp);
        }


        console.log("add again => ");
        arr.forEach(printOdd);

2) print sum of all elements from array : forEach

        let arr = [11,22,33,44,55]
        let sum = 0; 

        arr.forEach(tmp => sum = sum + tmp ); 
        console.log("sum => " +sum); 




3) count total odd and even numbers from array : forEach 
 

        let oddCounter = 0;
        let evenCounter = 0; 


        let arr = [11,22,33,44,55]

        arr.forEach( tmp => {
                if( tmp % 2 == 0 ){
                        evenCounter++;
                }else{
                        oddCounter++;
                }
        });

        console.log(" Total odd => "+oddCounter);
        console.log(" Total Even => "+evenCounter); 
        

-------------------------------------------------------------------

Event -> 

        button click 
        button double click 

        